Miniespecificación

1_ Inicio
2_ vendedores <-- {Jessica Cole, Robert Wallace}
3_ ventas(2)(5), d[0, n]
4_ columnas, i[0, n]
5_ nombre, i[0, n]
6_ suma, i[0, n]<--0
7_ i, i[0, n]
8_ Para (i<--0; i<2; i++) haga
9_	Escribir "Ponga 1 para jessica o 2 para robert"
10_	Leer nombre
11_	Si ((nombre <-- 1) entonces
12_ 	Para (columnas<--0; columnas<--5; 1) haga
13_		Escribir las ventas del Jessica
14_             leer ventas (0)(fila) 
15_             suma < -- suma + ventas (0)(fila)
16_     fin para.
17_     De lo contario 
18_		Para (columnas<--0; columnas<--5; 1) haga
19_		Escribir las ventas del Jessica
20_             leer ventas (1)(columnas) 
21_             suma < -- suma + ventas (1)(columnas)
22_      fin para
23_     Fin Si
24_     Escribir "Venderos (a)" + vendedores(i).
25_ Fin para
26_  Escribir "Han realizado un total de:" + suma "en ventas"
27_ Fin.